#Tomcat Server Configuration

server.port=8085
#server.address=localhost
#server.address=192.168.1.159
#server.address=192.168.1.75
#server.address=192.168.43.168
#server.address=192.168.1.84

#server.port=8085
#server.address=192.168.1.37

#server.port=8086 
#server.address=192.168.1.10

server.contextPath=/sendx

#JDBC configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sendx_sgt_electra_integration_schema?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.148:3306/sendx_schema8?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/sendx_dev?autoReconnect=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/sendx_dev?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Logging
logging.level.com.ireslab.sendx=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

logging.file=sendx_logging.log
logging.path=target/
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%thread] %c{1}:%L - %m%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n